# mymongodb

./: pom.xml
src/main/java/: MyMongodbApplication.java
src/main/java/model/: CriterialFilter.java  FieldModel.java  MongodbSelect.java  MyPageable.java  PageModel.java  SortModel.java
src/main/java/myenum/: CriteriaOperate.java
src/main/java/tool/: ActionClass.java  ChangeAction.java  SelectAction.java  ToolClass.java
